# KotlinAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jajaying/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jajaying/kotlinproject/act/: BluetoothActivity.kt  DocActivity.kt  HWPFDocumentActivity.kt  MainActivity.kt  SectionActivity.kt  TestActivity.java  XWPFDocXumentActivity.kt
app/src/main/java/com/example/jajaying/kotlinproject/adapter/: SectionAdapter.kt  TestBluetoothAdapter.kt  TestRecycleAdapter.kt
app/src/main/java/com/example/jajaying/kotlinproject/base/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/jajaying/kotlinproject/bean/: AA.java  BluetoothDeviceBean.kt  Info.kt  SectionBean.kt  User.kt
app/src/main/java/com/example/jajaying/kotlinproject/contract/: MainContract.kt
app/src/main/java/com/example/jajaying/kotlinproject/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/jajaying/kotlinproject/utils/: WeakReferenceHandler.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_doc.xml  activity_hwpfdocument.xml  activity_main.xml  activity_section.xml  activity_test.xml  activity_xwpfdoc_xument.xml  child_item_layout.xml  empty_layout.xml  head_layout.xml  test_item_layout.xml
app/src/test/java/com/example/jajaying/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
